<!-- SECCION 3: HEROES -->
<section id="heroes">
	<div class="container-fluid dist-slide padding-cero">
		<div class="owl-carousel owl-theme">
			<div class="item-carrousel">
				<img src="img/slide-heroes/Hitomi.jpg" class="image-full img-responsive" alt="">
				<div class="col-xs-8 col-xs-offset-2 col-md-offset-7 col-md-5 col-lg-offset-7 col-lg-5 padding-cero col-text-heroes">
					<h3 class="title-heroes">HITOMI</h3>
					<img src="img/tittle_line.png" class="img-responsive line-title-heroes" alt="line_divider">
					<p class="text-heroes"> Hitomi doesn't care about the money prize of the tournament. She is just pleased to have a place where she can kill whoever she wants legally.</p>
				</div>
			</div>
			<div class="item-carrousel">
				<img src="img/slide-heroes/Mona.jpg" class="image-full img-responsive" alt="">
				<div class="col-xs-8 col-xs-offset-2 col-md-offset-7 col-md-5 col-lg-offset-7 col-lg-5 padding-cero col-text-heroes">
					<h3 class="title-heroes">MONA</h3>
					<img src="img/tittle_line.png" class="img-responsive line-title-heroes" alt="line_divider">
					<p class="text-heroes"> Mona is a strong independent woman who is obsessed with mechanics and weapons. She drives a self assembled hover-bike
							equipped with a massive number of deadly guns. Mona loves her bike, so if you care about your life, you better don't touch it.</p>
				</div>
			</div>
			<div class="item-carrousel">
				<img src="img/slide-heroes/Zero.jpg" class="image-full img-responsive" alt="">
				<div class="col-xs-8 col-xs-offset-2 col-md-offset-7 col-md-5 col-lg-offset-7 col-lg-5 padding-cero col-text-heroes">
					<h3 class="title-heroes">CANDIDATE ZERO</h3>
					<img src="img/tittle_line.png" class="img-responsive line-title-heroes" alt="line_divider">
					<p class="text-heroes"> C0 is a driver droid, created with the sole purpose of winning the competition to cash back gambling money for the HOVR Corp. C0 drives a modified hover-bike to match the tournament specs.</p>
				</div>
			</div>
		</div>
	</div>
</section>